﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>printer.sch.bme.hu</title>
	<link type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="page">
	<div id="header">
		<ul id="menu">
			<li>
				<a href="" id="btn-login"></a>
			</li>
			<li>
				<a href="" id="btn-printeradmin"></a>
			</li>
		</ul>
	</div>
	<div id="content">

		<div class="box">
			<div class="top"><div class="right-corner"></div><div class="left-corner"></div></div>
			<div class="inner-content">
			
			<h2>Szűrés</h2>
			Ide majd jön valami... :)
			
			</div>
			<div class="bottom"><div class="right-corner"></div><div class="left-corner"></div></div>
		</div>
		
		<div class="box">
			<div class="top"><div class="right-corner"></div><div class="left-corner"></div></div>
			<div class="inner-content">
				
				<h2>Aktív nyomtatók</h2>
				<table style="width: 100%;">
					<tr><th>Név</th><th>Szoba</th><th>Nyomtató</th><th>Ár (Ft/oldal)</th><th>Info</th><th>Frissítve</th></tr>
					<tr><td>marc</td><td>204</td><td>HP LaserJet 1200L<br /><i>Típus</i>: lézer<br /><i>Nyomtat</i>: fekete-fehér</td><td>4 Ft</td><td>ftp elérhetőség: marc.sch.bme.hu/nyomtatando<br />user/pass: sch/sch</td><td>3 perce</td></tr>
					<tr><td>béla</td><td>404</td><td>HP<br /><i>Típus</i>: tintasugaras<br /><i>Nyomtat</i>: fekete-fehér, színes</td><td>FF: 4 Ft<br />Színes: 6 Ft</td><td></td><td>5 perce</td></tr>
					<tr><td>Géza</td><td>1613</td><td>Lexmark 3200<br /><i>Típus</i>: tintasugaras<br /><i>Nyomtat</i>: fekete-fehér, színes</td><td>FF: 4 Ft<br />Színes: 6 Ft<br />FF-kétoldalas: 3 Ft<br />Színes-kétoldalas: 5 Ft</td><td>pendrive-on hozhatod, ha sokat akarsz nyomtatni, ott kell hagynod!</td><td>15 perce</td></tr>
					<tr><td>béla</td><td>404</td><td>HP<br /><i>Típus</i>: tintasugaras<br /><i>Nyomtat</i>: fekete-fehér, színes</td><td>FF: 4 Ft<br />Színes: 6 Ft</td><td></td><td>22 perce</td></tr>
					<tr><td>Géza</td><td>1613</td><td>Lexmark 3200<br /><i>Típus</i>: tintasugaras<br /><i>Nyomtat</i>: fekete-fehér, színes</td><td>FF: 4 Ft<br />Színes: 6 Ft<br />FF-kétoldalas: 3 Ft<br />Színes-kétoldalas: 5 Ft</td><td>pendrive-on hozhatod, ha sokat akarsz nyomtatni, ott kell hagynod!</td><td>25 perce</td></tr>
				</table>
				
			</div>
			<div class="bottom"><div class="right-corner"></div><div class="left-corner"></div></div>
		</div>		
		
	</div>
	<div id="footer">
		printer.sch.bme.hu | © 2009 kir-dev | design by kir-dev team
	</div>
</div>
</body>
</html>
