﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>printer.sch.bme.hu</title>
	<link type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="page">
	<div id="header">
		<ul id="menu">
			<li>
				<a href="" id="btn-logout"></a>
			</li>
			<li>
				<a href="" id="btn-frontpage"></a>
			</li>
		</ul>
	</div>
	<div id="content">

		<div class="box">
			<div class="top"><div class="right-corner"></div><div class="left-corner"></div></div>
			<div class="inner-content">
			
				<h2>Felhasználói információk</h2>
				<form action="">
				<p><label>Nickname: </label><input type="text" value="marc" /></p>
				<p><label>Szoba: </label><input type="text" value="204" /></p>
				<p><label>Titkos appkey: </label><span>Adj hozzá egy nyomtatót, hogy kapj!</span></p>
				<p style="text-align: right;"><input type="submit" value="Mentés" /></p>
				</form>
			
			</div>
			<div class="bottom"><div class="right-corner"></div><div class="left-corner"></div></div>
		</div>
		
		<div class="box">
			<div class="top"><div class="right-corner"></div><div class="left-corner"></div></div>
			<div class="inner-content">
				
				<h2>Nyomtatóim</h2>
				<form action="">
					<p><input type="submit" value="Nyomtató hozzáadása" /></p>
				</form>
				<table style="width: 100%;">
					<tr><th>Modell</th><th>Típus</th><th>Nyomtat</th><th>Ár (Ft/oldal)</th><th>Info</th><th></th><th></th></tr>
					<tr><td>HP LaserJet 1200L</td><td>Lézer</td><td>Fekete-fehér</td><td>4 Ft</td><td>ftp elérhetőség: marc.sch.bme.hu/nyomtatando<br />user/pass: sch/sch</td><td><a href="">Szerkesztés</a></td><td><a href="">Törlés</a></td></tr>
				</table>
				
			</div>
			<div class="bottom"><div class="right-corner"></div><div class="left-corner"></div></div>
		</div>		
		
	</div>
	<div id="footer">
		printer.sch.bme.hu | © 2009 kir-dev | design by kir-dev team
	</div>
</div>
</body>
</html>
